#chat-page{
  margin-top: -50px;
  position: relative;
  .absolute{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1000;
  }
}
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;  /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}
.chat-footer{
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
}