.loading{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.nav-bar{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10000;
}
.app-main{
  margin: 50px 0;
  height: 100%;
}
.aapp{
  height: 100%;
}